<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ydm-Hc-Nyc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MailboxVC-->
        <scene sceneID="NHZ-jF-8id">
            <objects>
                <tableViewController storyboardIdentifier="MailboxVC" id="ch5-Lp-bGa" customClass="MailboxVC" customModule="iStartSiteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="t7L-7F-auL" customClass="SBGestureTableView" customModule="iStartSiteSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="bLO-N3-hXC" customClass="MessageCell" customModule="iStartSiteSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLO-N3-hXC" id="XbW-ic-ncZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-Sl-3D4">
                                            <rect key="frame" x="18" y="11" width="507" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-76-Pfo">
                                            <rect key="frame" x="18" y="30" width="568" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="19" y="25" width="296" height="22"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-c7-6bO">
                                            <rect key="frame" x="559" y="11" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="273" y="12" width="42" height="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="content" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-vo-a6m">
                                            <rect key="frame" x="19" y="50" width="567" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jpf-vo-a6m" firstAttribute="leading" secondItem="SPQ-76-Pfo" secondAttribute="leading" constant="1" id="7BH-Kl-nqY"/>
                                        <constraint firstItem="pfv-c7-6bO" firstAttribute="leading" secondItem="OHN-Sl-3D4" secondAttribute="trailing" constant="34" id="Acc-mS-gIr"/>
                                        <constraint firstItem="jpf-vo-a6m" firstAttribute="top" secondItem="SPQ-76-Pfo" secondAttribute="bottom" constant="3" id="DHl-OP-DH7"/>
                                        <constraint firstItem="OHN-Sl-3D4" firstAttribute="top" secondItem="XbW-ic-ncZ" secondAttribute="topMargin" constant="3" id="Ldk-hS-Mu2"/>
                                        <constraint firstItem="SPQ-76-Pfo" firstAttribute="top" secondItem="OHN-Sl-3D4" secondAttribute="bottom" constant="2" id="Le9-qK-DcE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SPQ-76-Pfo" secondAttribute="trailing" constant="6" id="PTO-vP-iEf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jpf-vo-a6m" secondAttribute="trailing" constant="6" id="Xin-Kn-nYi"/>
                                        <constraint firstItem="pfv-c7-6bO" firstAttribute="top" secondItem="XbW-ic-ncZ" secondAttribute="topMargin" constant="3" id="fDJ-j5-WTw"/>
                                        <constraint firstItem="SPQ-76-Pfo" firstAttribute="top" secondItem="OHN-Sl-3D4" secondAttribute="bottom" constant="5" id="gIp-7Q-Vvi"/>
                                        <constraint firstItem="OHN-Sl-3D4" firstAttribute="leading" secondItem="SPQ-76-Pfo" secondAttribute="leading" id="pgy-fk-CQJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pfv-c7-6bO" secondAttribute="trailing" constant="6" id="plF-Dj-5hZ"/>
                                        <constraint firstItem="SPQ-76-Pfo" firstAttribute="centerY" secondItem="XbW-ic-ncZ" secondAttribute="centerY" id="qSr-oB-2cC"/>
                                        <constraint firstItem="OHN-Sl-3D4" firstAttribute="leading" secondItem="XbW-ic-ncZ" secondAttribute="leadingMargin" constant="10" id="s5x-Jb-zJ9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jpf-vo-a6m" secondAttribute="bottom" constant="2" id="yJH-Bk-nZv"/>
                                        <constraint firstItem="OHN-Sl-3D4" firstAttribute="top" secondItem="XbW-ic-ncZ" secondAttribute="topMargin" constant="6" id="zr2-Qq-IWE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zr2-Qq-IWE"/>
                                            <exclude reference="gIp-7Q-Vvi"/>
                                            <exclude reference="qSr-oB-2cC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="jpf-vo-a6m" id="1Fq-yK-ksS"/>
                                    <outlet property="senderDateLabel" destination="pfv-c7-6bO" id="iFa-2F-9uC"/>
                                    <outlet property="senderLabel" destination="OHN-Sl-3D4" id="oOg-nr-ILj"/>
                                    <outlet property="subjectLabel" destination="SPQ-76-Pfo" id="n0Z-pU-po8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveCell" rowHeight="80" id="bzn-9D-coe" customClass="ArchivedCell" customModule="iStartSiteSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzn-9D-coe" id="1zN-N2-sk7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-m7-K4Y">
                                            <rect key="frame" x="18" y="28" width="102" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0KE-AG-CoP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0KE-AG-CoP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Person name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-lH-jzB">
                                            <rect key="frame" x="18" y="50" width="485" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESj-DK-7Aa">
                                            <rect key="frame" x="18" y="3" width="568" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="dzi-89-ngJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dzi-89-ngJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-ME-8Tg">
                                            <rect key="frame" x="558" y="50" width="28" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Archived:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-0P-DhK">
                                            <rect key="frame" x="498" y="50" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-6m-cPk">
                                            <rect key="frame" x="549" y="25" width="37" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Enx-1L-evF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Enx-1L-evF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ESj-DK-7Aa" firstAttribute="leading" secondItem="1zN-N2-sk7" secondAttribute="leadingMargin" constant="10" id="2Yi-vH-7Nj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ESj-DK-7Aa" secondAttribute="trailing" constant="6" id="3NI-iL-dpn"/>
                                        <constraint firstItem="yeh-m7-K4Y" firstAttribute="top" secondItem="ESj-DK-7Aa" secondAttribute="bottom" constant="7" id="4UF-g0-RI4"/>
                                        <constraint firstItem="ESj-DK-7Aa" firstAttribute="top" secondItem="1zN-N2-sk7" secondAttribute="top" constant="3" id="8Ka-45-BlV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5t8-ME-8Tg" secondAttribute="trailing" constant="6" id="EE7-Tu-SB0"/>
                                        <constraint firstItem="GGa-lH-jzB" firstAttribute="top" secondItem="yeh-m7-K4Y" secondAttribute="bottom" constant="11" id="FYV-Uu-eNq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e5j-6m-cPk" secondAttribute="trailing" constant="6" id="Hbb-Wz-hWI"/>
                                        <constraint firstItem="yeh-m7-K4Y" firstAttribute="leading" secondItem="GGa-lH-jzB" secondAttribute="leading" id="JVt-HC-Jqo"/>
                                        <constraint firstItem="GGa-lH-jzB" firstAttribute="trailing" secondItem="2dD-0P-DhK" secondAttribute="leading" constant="5" id="Lks-3h-GQH"/>
                                        <constraint firstItem="yeh-m7-K4Y" firstAttribute="top" secondItem="ESj-DK-7Aa" secondAttribute="bottom" constant="8" id="U44-YP-rsk"/>
                                        <constraint firstItem="5t8-ME-8Tg" firstAttribute="top" secondItem="e5j-6m-cPk" secondAttribute="bottom" constant="5" id="bJM-gT-Eee"/>
                                        <constraint firstItem="yeh-m7-K4Y" firstAttribute="leading" secondItem="ESj-DK-7Aa" secondAttribute="leading" id="bg3-2G-KIV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GGa-lH-jzB" secondAttribute="bottom" constant="5" id="dP0-Ew-hOx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5t8-ME-8Tg" secondAttribute="bottom" constant="5" id="jA0-mh-MdG"/>
                                        <constraint firstItem="GGa-lH-jzB" firstAttribute="top" secondItem="yeh-m7-K4Y" secondAttribute="bottom" constant="5" id="jIl-sy-SLG"/>
                                        <constraint firstItem="5t8-ME-8Tg" firstAttribute="top" secondItem="e5j-6m-cPk" secondAttribute="bottom" constant="5" id="nBP-Nh-ORb"/>
                                        <constraint firstItem="5t8-ME-8Tg" firstAttribute="leading" secondItem="2dD-0P-DhK" secondAttribute="trailing" constant="3" id="pNJ-O3-Dog"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2dD-0P-DhK" secondAttribute="bottom" constant="5" id="ptT-cb-QMl"/>
                                        <constraint firstItem="e5j-6m-cPk" firstAttribute="top" secondItem="ESj-DK-7Aa" secondAttribute="bottom" constant="5" id="sm1-7y-64g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4UF-g0-RI4"/>
                                            <exclude reference="FYV-Uu-eNq"/>
                                            <exclude reference="bJM-gT-Eee"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="archivedAtLabel" destination="5t8-ME-8Tg" id="hBW-Ls-Yr2"/>
                                    <outlet property="companyLabel" destination="yeh-m7-K4Y" id="bz5-pu-nMc"/>
                                    <outlet property="orderNrLabel" destination="e5j-6m-cPk" id="heB-IH-bOu"/>
                                    <outlet property="personLabel" destination="GGa-lH-jzB" id="9Xz-5S-I1E"/>
                                    <outlet property="subjectLabel" destination="ESj-DK-7Aa" id="WZY-tE-Qfo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="106" id="Kny-qE-b7r" userLabel="TimelineCell" customClass="TimelineCell2" customModule="iStartSiteSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kny-qE-b7r" id="t4Y-Zk-cZn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-KN-pDU">
                                            <rect key="frame" x="114" y="54" width="472" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-hD-0Dr">
                                            <rect key="frame" x="28" y="0.0" width="5" height="105"/>
                                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="GoJ-VI-11d"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-Nj-93v">
                                            <rect key="frame" x="12" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="3rd-Ix-ir8"/>
                                                <constraint firstAttribute="height" constant="36" id="EMc-6y-3Hc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-JS-cJM">
                                            <rect key="frame" x="52" y="14" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="77i-ju-BDR"/>
                                                <constraint firstAttribute="height" constant="54" id="H96-co-iRL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-mv-mDt">
                                            <rect key="frame" x="114" y="29" width="472" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-2M-nNN">
                                            <rect key="frame" x="114" y="80" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="2Rh-L9-5bh"/>
                                                <constraint firstAttribute="height" constant="14" id="67r-OP-5x7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="sent date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J26-Zo-hmR">
                                            <rect key="frame" x="136" y="80" width="72" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YYb-mv-mDt" firstAttribute="leading" secondItem="tsL-JS-cJM" secondAttribute="trailing" constant="8" id="4QC-ns-TSZ"/>
                                        <constraint firstItem="YYb-mv-mDt" firstAttribute="centerY" secondItem="tsL-JS-cJM" secondAttribute="centerY" constant="-2" id="7Nb-EI-PRQ"/>
                                        <constraint firstItem="J26-Zo-hmR" firstAttribute="leading" secondItem="zEr-2M-nNN" secondAttribute="trailing" constant="8" id="BlW-Ph-5Sv"/>
                                        <constraint firstItem="YYb-mv-mDt" firstAttribute="leading" secondItem="czx-KN-pDU" secondAttribute="leading" id="D6f-F0-Vy9"/>
                                        <constraint firstItem="zEr-2M-nNN" firstAttribute="leading" secondItem="czx-KN-pDU" secondAttribute="leading" id="Dmp-Z5-OkA"/>
                                        <constraint firstItem="gzO-Nj-93v" firstAttribute="centerX" secondItem="pd2-hD-0Dr" secondAttribute="centerX" id="GhZ-nd-DKY"/>
                                        <constraint firstItem="tsL-JS-cJM" firstAttribute="top" secondItem="t4Y-Zk-cZn" secondAttribute="topMargin" constant="6" id="I95-xg-PU0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEr-2M-nNN" secondAttribute="bottom" constant="3" id="Iqt-x1-VCn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pd2-hD-0Dr" secondAttribute="bottom" constant="-8" id="J03-Fo-OP0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J26-Zo-hmR" secondAttribute="bottom" constant="3" id="Krn-jY-gwf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YYb-mv-mDt" secondAttribute="trailing" constant="6" id="RZb-6h-XN4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="czx-KN-pDU" secondAttribute="trailing" constant="6" id="WvI-Ot-Qe8"/>
                                        <constraint firstItem="pd2-hD-0Dr" firstAttribute="leading" secondItem="t4Y-Zk-cZn" secondAttribute="leadingMargin" constant="20" id="aDS-kU-LWr"/>
                                        <constraint firstItem="J26-Zo-hmR" firstAttribute="top" secondItem="czx-KN-pDU" secondAttribute="bottom" constant="6" id="ceT-nN-RPJ"/>
                                        <constraint firstItem="zEr-2M-nNN" firstAttribute="top" secondItem="czx-KN-pDU" secondAttribute="bottom" constant="6" id="gLn-1T-JYI"/>
                                        <constraint firstItem="tsL-JS-cJM" firstAttribute="leading" secondItem="gzO-Nj-93v" secondAttribute="trailing" constant="4" id="la9-zg-eP9"/>
                                        <constraint firstItem="gzO-Nj-93v" firstAttribute="top" secondItem="t4Y-Zk-cZn" secondAttribute="topMargin" constant="15" id="ssR-xO-Ctg"/>
                                        <constraint firstItem="pd2-hD-0Dr" firstAttribute="top" secondItem="t4Y-Zk-cZn" secondAttribute="topMargin" constant="-8" id="wDC-y9-85p"/>
                                        <constraint firstItem="czx-KN-pDU" firstAttribute="top" secondItem="YYb-mv-mDt" secondAttribute="bottom" constant="4" id="yiV-Ff-bQC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="czx-KN-pDU" id="Sly-Y2-8fc"/>
                                    <outlet property="dateImageView" destination="zEr-2M-nNN" id="3iU-ZL-l8f"/>
                                    <outlet property="dateLabel" destination="J26-Zo-hmR" id="nhM-cF-mid"/>
                                    <outlet property="profileImageView" destination="tsL-JS-cJM" id="8kz-S7-qLn"/>
                                    <outlet property="subjectLabel" destination="YYb-mv-mDt" id="qKq-zJ-EZn"/>
                                    <outlet property="typeImageView" destination="gzO-Nj-93v" id="Fxe-si-eIk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineHeaderCell" rowHeight="25" id="0ma-Fr-4Ro" userLabel="TimelineHeaderCell" customClass="TimelineHeaderCell" customModule="iStartSiteSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ma-Fr-4Ro" id="coE-MD-Yt1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-c9-uhk">
                                            <rect key="frame" x="28" y="0.0" width="5" height="24"/>
                                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Uea-Do-cA4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-R2-0f7">
                                            <rect key="frame" x="279" y="2" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="jx9-R2-0f7" secondAttribute="centerY" id="0Fi-3p-X8v"/>
                                        <constraint firstItem="V2u-c9-uhk" firstAttribute="leading" secondItem="coE-MD-Yt1" secondAttribute="leadingMargin" constant="20" id="9Nh-p4-7oM"/>
                                        <constraint firstAttribute="centerX" secondItem="jx9-R2-0f7" secondAttribute="centerX" id="Qiv-ia-Tzk"/>
                                        <constraint firstItem="V2u-c9-uhk" firstAttribute="top" secondItem="coE-MD-Yt1" secondAttribute="topMargin" constant="-8" id="bH8-uX-95O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V2u-c9-uhk" secondAttribute="bottom" constant="-8" id="tmq-yS-fsq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="jx9-R2-0f7" id="zFx-hN-wC4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineFooterCell" rowHeight="10" id="OQb-5J-wVJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQb-5J-wVJ" id="riq-A1-elw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-9C-8H9">
                                            <rect key="frame" x="28" y="0.0" width="5" height="24"/>
                                            <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Kdb-I9-kd4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CMQ-9C-8H9" firstAttribute="leading" secondItem="riq-A1-elw" secondAttribute="leadingMargin" constant="20" id="NmO-LZ-W5f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CMQ-9C-8H9" secondAttribute="bottom" constant="-8" id="ado-nv-FVc"/>
                                        <constraint firstItem="CMQ-9C-8H9" firstAttribute="top" secondItem="riq-A1-elw" secondAttribute="topMargin" constant="-8" id="fNA-ox-h3l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ch5-Lp-bGa" id="qrJ-Jq-Bmo"/>
                            <outlet property="delegate" destination="ch5-Lp-bGa" id="wfl-Rw-lQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J2O-Zh-Htk">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="WTw-zW-G5T">
                            <connections>
                                <action selector="toggleMenu:" destination="ch5-Lp-bGa" id="v7Y-O7-d0P"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fwm-bL-dpw">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Plain"/>
                                <segment title="Grouped"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="S1k-tt-byM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-GM-3BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-771"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="bhd-MY-t1E">
            <objects>
                <viewController id="vjv-bH-Yma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLJ-dI-jLs"/>
                        <viewControllerLayoutGuide type="bottom" id="iSl-fn-Dqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rs-rR-8UY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-5g-X4A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="swR-D5-EX1" detailTextLabel="L8U-1F-kF4" style="IBUITableViewCellStyleValue1" id="FAO-3A-gmn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAO-3A-gmn" id="0hg-KF-4FR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="swR-D5-EX1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8U-1F-kF4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bDe-5g-X4A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bDe-5g-X4A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="ZUt-0f-axj">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="hJO-gD-rFB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4fC-E0-79h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3C-9X-zeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRF-gT-Ejf">
            <objects>
                <viewController id="FRo-ei-7s7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xD2-r0-LGb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzg-EM-VCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4m-pu-Go5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-25" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-8S-Bvc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="70" width="76" height="77"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cwV-8S-Bvc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cwV-8S-Bvc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCy-dh-rqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.5" y="-93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iP-rn-kNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVA-eV-ihj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hx-7G-xWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ch5-Lp-bGa" kind="relationship" relationship="rootViewController" id="xU9-ce-ya4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXL-Wj-me0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="-770.25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="f2B-Kz-naC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ydm-Hc-Nyc" customClass="LoginVC" customModule="iStartSiteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0G-eC-PlT"/>
                        <viewControllerLayoutGuide type="bottom" id="US7-Iy-uDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPN-2q-hI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Felhasználónév" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-z3-bDp">
                                <rect key="frame" x="66" y="186" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jelszó" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-3f-cXN">
                                <rect key="frame" x="66" y="226" width="468" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SZw-co-S30"/>
                                    <constraint firstAttribute="width" constant="160" id="y0e-WO-Gcv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SZw-co-S30"/>
                                        <exclude reference="y0e-WO-Gcv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="46" y="224" width="210" height="30"/>
                                    <mask key="constraints">
                                        <include reference="y0e-WO-Gcv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iStartSite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-3T-wfC">
                                <rect key="frame" x="245" y="124" width="111" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="M3L-oY-gNj"/>
                                    <constraint firstAttribute="width" constant="111" id="M4s-zR-f4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M4s-zR-f4I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M4s-zR-f4I"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-LN-aEo">
                                <rect key="frame" x="66" y="271" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="ydm-Hc-Nyc" eventType="touchUpInside" id="8A6-4z-XlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-jm-kM6">
                                <rect key="frame" x="481" y="271" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ydm-Hc-Nyc" eventType="touchUpInside" id="wks-P6-5Ti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M4Y-z3-bDp" secondAttribute="centerX" id="402-bw-j0n"/>
                            <constraint firstAttribute="centerX" secondItem="xwD-3T-wfC" secondAttribute="centerX" id="4Cb-qR-7Hc"/>
                            <constraint firstItem="9WY-LN-aEo" firstAttribute="top" secondItem="Pw9-3f-cXN" secondAttribute="bottom" constant="15" id="I0o-jY-l8Y"/>
                            <constraint firstItem="Pw9-3f-cXN" firstAttribute="height" secondItem="M4Y-z3-bDp" secondAttribute="height" id="SSW-VT-RjB"/>
                            <constraint firstItem="M4Y-z3-bDp" firstAttribute="leading" secondItem="DPN-2q-hI3" secondAttribute="leadingMargin" constant="50" id="T6C-AW-1qK"/>
                            <constraint firstItem="Pw9-3f-cXN" firstAttribute="leading" secondItem="9WY-LN-aEo" secondAttribute="leading" id="Tr4-qY-WkF"/>
                            <constraint firstItem="xwD-3T-wfC" firstAttribute="top" secondItem="m0G-eC-PlT" secondAttribute="bottom" constant="104" id="YB9-Ly-4Tb"/>
                            <constraint firstItem="Pw9-3f-cXN" firstAttribute="leading" secondItem="M4Y-z3-bDp" secondAttribute="leading" id="eif-14-BIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4Y-z3-bDp" secondAttribute="trailing" constant="50" id="jp4-BO-nqW"/>
                            <constraint firstItem="nbn-jm-kM6" firstAttribute="trailing" secondItem="Pw9-3f-cXN" secondAttribute="trailing" id="vwW-YL-dny"/>
                            <constraint firstItem="Pw9-3f-cXN" firstAttribute="top" secondItem="M4Y-z3-bDp" secondAttribute="bottom" constant="10" id="wOc-zB-rk9"/>
                            <constraint firstItem="M4Y-z3-bDp" firstAttribute="top" secondItem="xwD-3T-wfC" secondAttribute="bottom" constant="25" id="x84-8D-IrC"/>
                            <constraint firstItem="nbn-jm-kM6" firstAttribute="top" secondItem="Pw9-3f-cXN" secondAttribute="bottom" constant="15" id="ye4-km-E9M"/>
                            <constraint firstItem="Pw9-3f-cXN" firstAttribute="width" secondItem="M4Y-z3-bDp" secondAttribute="width" id="zJM-nf-Jgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="Pw9-3f-cXN" id="437-S9-2k7"/>
                        <outlet property="txtUserName" destination="M4Y-z3-bDp" id="f7z-EI-LSJ"/>
                        <segue destination="L4J-bc-JLT" kind="show" identifier="Login" id="vC2-L9-b2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ac-U1-QKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-770.25"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="G4y-PE-3is">
            <objects>
                <viewController id="L4J-bc-JLT" customClass="ContainerViewController" customModule="iStartSiteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDi-5Q-VDG"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qt-aN-omO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgG-MR-zJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoS-bR-rfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-770.25"/>
        </scene>
        <!--Menu-->
        <scene sceneID="QhL-sU-yrZ">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="14c-9s-vXw" customClass="MenuVC" customModule="iStartSiteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqk-KH-Run"/>
                        <viewControllerLayoutGuide type="bottom" id="0My-g2-1co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cO-9M-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-Xk-hCW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2QC-d5-KwB">
                                    <rect key="frame" x="0.0" y="64" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-nq-0ho">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-oc-u21">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bf8-nq-0ho" firstAttribute="top" secondItem="2QC-d5-KwB" secondAttribute="top" constant="18" id="3Va-f7-Y8Y"/>
                                        <constraint firstItem="Bf8-nq-0ho" firstAttribute="leading" secondItem="2QC-d5-KwB" secondAttribute="leading" constant="8" id="3gJ-uZ-2Lv"/>
                                        <constraint firstItem="MG5-oc-u21" firstAttribute="top" secondItem="2QC-d5-KwB" secondAttribute="top" constant="25" id="mko-DR-6u9"/>
                                        <constraint firstItem="MG5-oc-u21" firstAttribute="leading" secondItem="Bf8-nq-0ho" secondAttribute="trailing" constant="8" id="q7S-Yv-Dnf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Bf8-nq-0ho"/>
                                            <exclude reference="MG5-oc-u21"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="mko-DR-6u9"/>
                                            <exclude reference="q7S-Yv-Dnf"/>
                                            <exclude reference="3Va-f7-Y8Y"/>
                                            <exclude reference="3gJ-uZ-2Lv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Bf8-nq-0ho"/>
                                            <include reference="MG5-oc-u21"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="mko-DR-6u9"/>
                                            <include reference="q7S-Yv-Dnf"/>
                                            <include reference="3Va-f7-Y8Y"/>
                                            <include reference="3gJ-uZ-2Lv"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" textLabel="fRn-Fu-9bw" style="IBUITableViewCellStyleDefault" id="VVu-h4-3nH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVu-h4-3nH" id="A1n-qI-eki">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRn-Fu-9bw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="14c-9s-vXw" id="R6P-PD-eQ0"/>
                                    <outlet property="delegate" destination="14c-9s-vXw" id="75k-Tb-Czo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="DgU-NW-RJC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="pbW-Xk-hCW" id="oiv-jT-N64"/>
                        <outlet property="txtLoggedInUser" destination="MG5-oc-u21" id="4QB-5X-Umh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRR-Fd-baL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-770.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTp-wt-1N1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qB4-gV-RBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1A-GM-eTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjv-bH-Yma" kind="relationship" relationship="rootViewController" id="FT8-Ou-iVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgJ-0A-2MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="-93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-25" width="25" height="25"/>
        <image name="person" width="35" height="35"/>
    </resources>
</document>
